[common]
;Base
application.directory			= APP_PATH "/application"
application.bootstrap			= APP_PATH "/application" "/Bootstrap.php"
application.view.path			= APP_PATH "/application" "/views"
application.view.ext			= "php"

;library
application.library.directory					= APP_PATH "/application" "/library"
application.library.namespace					= ""

;App
application.url 			= "http://mhxsdcn.test"
application.baseUrl			= "http://m.hxsd.com"
application.eduUrl			= "http://edu.hxsd.com"
application.picUrl			= ".mhxsd.test"
application.picDir			= "/classesmobile/images"
application.picType			=jpeg,jpg,png,pneg,gif
application.baseUri			= ""
application.dispatcher.defaultModule	= index
application.dispatcher.defaultController	= index
application.dispatcher.defaultAction	= index
application.modules			= Index,Admin

[product : common]
;Exception
application.dispatcher.catchException	= 1
application.dispatcher.throwException	= 1

;Database
database.params.driver			= "PDO_MYSQL"
database.params.database		= "eduschool"
database.params.username		= "root"
database.params.password		= "root"
database.params.prefix			 = "edu_"
database.params.hostname		= "localhost"
database.params.port			= 3306
database.params.charset		= "UTF8"
database.params.driver_options.1002	= "SET NAMES utf8"

;alipay
alipay.success 			=1
alipay.fail 			=0
;Cache
cache.path                                      = APP_PATH "/application" "/cache"

;Pages
pages.perpage			= 20

;Aspectnum
aspect.num				=6

;memcache
mem.host				='10.2.1.121'
mem.port				=11211
mem.expire				=300

;cookies
cookies.timeout			= 3600
;Users
users.groupid.superadmin                        = 1
users.groupid.admin                             = 2
users.default.timezone                          = 0
users.default.minpassword                       = 6
users.default.maxpassword                       = 16
users.default.emailRegex						= "/^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/"

;upload
classesmobile.attachment 		= "D:/attachment" "/mhxsd"